<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>russian_travel</title>
    <link rel="stylesheet" href="./pages/index.css">
<body>
    <div class="page">
        <header class="header">
            <img src="./img/header-logo.svg" alt="Карта России" class="header__logo">
            <div class="header__lang-links">
                <a href="#" class="header__lang-link">Ru</a>
                <a href="#" class="header__lang-link">En</a>
            </div>
        </header>
        <main class="content">
            <section class="lead">
                <h1 class="lead__title">Путешетвия по России</h1>
                <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
                    <img class="lead__image" src="./img/lead-polka.jpg" alt="Вид на спящего человека на полке в вагоне поезда">
                    <p class="lead__caption">ваша полка — верхняя</p>
            </section>
            <section class="intro">
                <h2 class="intro_title">Чего мы там не видели?</h2>
                <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч километров по родной стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.</p>
                <ul class="intro__list">
                    <li>Часовых поясов 11</li>
                    <li>Объектов природного наследия ЮНЕСКО 12</li>
                    <li>Объектов культурного наследия ЮНЕСКО 16</li>
                    <li>Природных заповедников 105</li>
                    <li>Аэропортов 241</li>
                </ul>
            </section>
            <section class="photo-grid" aria-label="label">
                <img src="./img/photo-grid-train.jpg" alt="Вид из окна вагона поезда" class="photo-grid__item">
                <img src="./img/photo-grid-atharva-tulsi.jpg" alt="Вид сверху на зимние горы с облаками" class="photo-grid__item">
                <img src="./img/photo-grid-tuman.jpg" alt="Поле со стогами сена в тумане" class="photo-grid__item">
                <img src="./img/photo-grid-sochi.jpg" alt="Вид сверху на деревья в тумане" class="photo-grid__item">
                <img src="./img/photo-grid-arisa.jpg" alt="Машина на льду" class="photo-grid__item">
                <img src="./img/photo-grid-baikal.jpg" alt="Берег, вода и горы на дальнем плане" class="photo-grid__item">
                <img src="./img/photo-grid-elbrus.jpg" alt="Горы со снежными верхушками" class="photo-grid__item">
                <img src="./img/photo-grid-kondratiev.jpg" alt="Пешеходный переход и на фоне волнозащитные сооружения" class="photo-grid__item">
                <img src="./img/photo-grid-kamchatka-1.jpg" alt="Горы и облака" class="photo-grid__item">
                <img src="./img/photo-grid-kamchatka-2.jpg" alt="Вулканическая земля и вулкан" class="photo-grid__item">
                <img src="./img/photo-grid-baikal-2.jpg" alt="Берег и вода" class="photo-grid__item">
                <img src="./img/photo-grid-ergaki.jpg" alt="Горы в облаках" class="photo-grid__item">
            </section>
            <section class="places">
                <div class="place">
                    <h2 class="place__title">Куршская коса</h2>
                    <img class="place__image" alt="Вид на море, небо и камни" src="./img/place-kosa.jpg">
                    <ul class="place__website">
                        <li>
                            <p class="place__url-heading">URL</p>
                            <a href="http://park-kosa.ru" class="place__link">park-kosa.ru</a>
                        </li>
                    </ul>
                    <div class="place__paragraphs">
                        <p class="place__paragraph">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта — спокойного Куршского залива с одной стороны и подёрнутого рябью волн Балтийского моря с другой. Уникальная природная зона на краю российского анклава.</p>
                        <p class="place__paragraph">На этом Калининградская область не заканчивается. Для путешественника и исследователя там же по соседству — самая западная точка России, Балтийская коса, — и немецкое наследие россыпи небольших приморских городов. Атмосфера здешних мест исключает суету, окуная в спокойствие природы и запах стального, прохладного моря.</p>
                    </div>
                </div>
                <div class="place">
                    <h2 class="place__title">Кольский</h2>
                    <img class="place__image" alt="Снег и горы" src="./img/place-kolsky.jpg">
                    <ul class="place__website">
                        <li>
                            <p class="place__url-heading">URL</p>
                            <a href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy" class="place__link">National Geographic</a>
                        </li>
                    </ul>
                    <div class="place__paragraphs">
                        <p class="place__paragraph">Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на юг — 
                        тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p> 
                        <p class="place__paragraph">Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в Териберке. Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии. Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билетом
                        в Мурманск.</p>
                    </div>
                </div>
                <div class="place">
                    <h2 class="place__title">Алтай</h2>
                    <img class="place__image" alt="Ноутбук на веранде на фоне леса" src="./img/place-altai.jpg">
                    <ul class="place__website">
                        <li>
                            <p class="place__url-heading">URL</p>
                            <a href="https://www.facebook.com/vera.bashm" class="place__link">Facebook</a>
                        </li>
                    </ul>
                    <div class="place__paragraphs">
                        <p class="place__paragraph">Алтай — одно из красивейших мест в России. 
                        В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и озёра. А если вы откроете в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест — горным воздухом.</p>
                        <p class="place__paragraph">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы, а на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.</p>
                    </div>
                </div>
                <div class="place">
                    <h2 class="place__title">Зимний Байкал</h2>
                    <img class="place__image" alt="Трещины и замерзшие пузырьки на льду" src="./img/place-winter-baikal.jpg">
                    <ul class="place__website">
                        <li>
                            <p class="place__url-heading">URL</p>
                            <a href="https://vk.com/baikalmile" class="place__link">https://vk.com/baikalmile</a>
                        </li>
                    </ul>
                    <div class="place__paragraphs">
                        <p class="place__paragraph">Всем известен Байкал как крупнейшее озеро 
                        в мире. Многие также знают, что это самый большой источник пресной воды и одно из красивейших мест в России.</p>
                        <p class="place__paragraph">Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу. Это такой вид спорта, когда лыжник привязывает себя 
                        к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. В марте 2019 года на фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.</p>
                    </div>
                </div>
                <div class="place">
                    <h2 class="place__title">Карелия</h2>
                    <img class="place__image" alt="Вид на реку и хвойный лес" src="./img/place-kosa.jpg">
                    <ul class="place__website">
                        <li>
                            <p class="place__url-heading">URL</p>
                            <a href="http://vodlozero.ru" class="place__link">http://vodlozero.ru/</a>
                        </li>
                    </ul>
                    <div class="place__paragraphs">
                        <p class="place__paragraph">Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская лиственница не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров — леса карельских национальных парков из-за непроходимых болот никогда не знали топора. Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный. 
                        В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья 
                        в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.</p>
                    </div>
                </div>
            </section>
            <section class="cover">
                <a href="https://stampsy.com/na-elektrichkakh-do-baikala"><h2 class="cover__title">До Байкала «на собаках»</h2></a>
                <p class="cover__subtitle">По мотивам учебной темы о Транссибе — путешествие от столицы до Байкала на электричках.</p>
                <div class="cover__background"></div>
            </section>
        </main>
        <footer class="footer">
            <nav class="footer__links">
                <a href="https://yandex.ru/maps" class="footer__link">Карты</a>
                <a href="https://yandex.ru/pogoda" class="footer__link">Погода</a>
                <a href="https://rasp.yandex.ru" class="footer__link">Расписание</a>
                <a href="https://calendar.yandex.ru" class="footer__link">Календарь</a>
                <a href="https://travel.yandex.ru" class="footer__link">Путешествия</a>
            </nav>
            <p class="footer__copyright">&copy; 2021. Дмитрий Алпацкий</p>
        </footer>
    </div>
</body>
</html>