.lead__image {
    max-width: 984px;
    width: 100%;
    height: auto;
    margin-top: 64px;
  }

@media (max-width: 1024px) {
  .lead__image {
    max-width: 928px;
    width: 100%;
    height: 580px;
  }
}

@media (max-width: 768px) {
  .lead__image {
    max-width: 768px;
    width: 100%;
    height: 480px;
    margin-top: 64px;
  }
}

@media (max-width: 320px) {
  .lead__image {
    max-width: 320px;
    width: 100%;
    height: 200px;
    margin-top: 40px;
  }
}