.intro__text {
    margin: 0;
    padding: 0;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 163%;
    color: #ffffff;
    margin-top: 40px;
    margin-bottom: 33px;
    max-width: 690px;
  }

@media (max-width: 320px) {
.intro__text {
    margin: 0;
    padding: 0;
    max-width: 288px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 163%;
    color: #ffffff;
    margin-top: 40px;
    margin-bottom: 34px;
  }
}