.lead__caption {
    margin: 0;
    padding: 0;
    height: 14px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 14px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: #ffffff;
    margin-top: 8px;
    align-self: flex-start;
  }

@media (max-width: 320px) {
.lead__caption {
    margin: 0;
    padding: 0;
    height: 14px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 14px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: #ffffff;
    margin-top: 8px;
    margin-left: 16px;
    align-self: flex-start;
  }
}