.footer__link {
  text-decoration: none;
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: #ffffff;
  margin-right: 18px;
  transition: opacity 0.2s linear 0s;
  opacity: 1;
}

.footer__link:nth-child(5n) {
  margin-right: 0;
}

.footer__link:hover {
  opacity: 0.8;
}

@media (max-width: 320px) {
  .footer__link {
    font-size: 24px;
    line-height: 24px;
    transition: opacity 0.2s linear 0s;
    margin-bottom: 32px;
  }
}
