.cover__title {
  margin: 0;
  padding: 0;
  font-family: Inter;
  font-style: normal;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  text-align: center;
  color: #ffffff;
  max-width: 560px;
  position: absolute;
  top: 245px;
  left: 312px;
  z-index: 1;
  text-decoration: none;
}

@media (max-width: 1024px) {
  .cover__title {
    margin: 0;
    padding: 0;
    font-family: Inter;
    font-style: normal;
    font-weight: 900;
    font-size: 72px;
    line-height: 76px;
    text-align: center;
    color: #ffffff;
    max-width: 560px;
    position: absolute;
    top: 195px;
    left: 232px;
    z-index: 1;
    text-decoration: none;
  }
}

@media (max-width: 768px) {
  .cover__title {
    margin: 0;
    padding: 0;
    font-family: Inter;
    font-style: normal;
    font-weight: 900;
    font-size: 72px;
    line-height: 76px;
    text-align: center;
    color: #ffffff;
    max-width: 560px;
    position: absolute;
    top: 115px;
    left: 104px;
    z-index: 1;
    text-decoration: none;
  }
}

@media (max-width: 320px) {
  .cover__title {
    margin: 0;
    padding: 0;
    font-family: Inter;
    font-style: normal;
    font-weight: 900;
    font-size: 32px;
    line-height: 35px;
    text-align: center;
    color: #ffffff;
    max-width: 280px;
    position: absolute;
    top: 33px;
    left: 16px;
    z-index: 1;
    text-decoration: none;
  }
}
