.cover__subtitle {
  margin: 0;
  padding: 0;
  font-family: Inter;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #ffffff;
  max-width: 360px;
  position: absolute;
  top: 429px;
  left: 412px;
  z-index: 1;
}

@media (max-width: 1024px) {
  .cover__subtitle {
    margin: 0;
    padding: 0;
    font-family: Inter;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #ffffff;
    max-width: 360px;
    position: absolute;
    top: 379px;
    left: 332px;
    z-index: 1;
  }
}

@media (max-width: 768px) {
  .cover__subtitle {
    margin: 0;
    padding: 0;
    font-family: Inter;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #ffffff;
    max-width: 360px;
    position: absolute;
    top: 299px;
    left: 204px;
    z-index: 1;
  }
}

@media (max-width: 320px) {
  .cover__subtitle {
    margin: 0;
    padding: 0;
    font-family: Inter;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    color: #ffffff;
    max-width: 288px;
    position: absolute;
    top: 119px;
    left: 16px;
    z-index: 1;
  }
}
