.cover {
  background-image: url(/img/cover-trains.jpg);
  max-width: 1184px;
  width: 100%;
  height: auto;
  background-repeat: no-repeat;
  background-size: 1184px 740px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

@media (max-width: 1024px) {
  .cover {
    background-image: url(/img/cover-trains.jpg);
    max-width: 1024px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: 1024px 640px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
  }
}

@media (max-width: 768px) {
  .cover {
    background-image: url(/img/cover-trains.jpg);
    max-width: 768px;
    width: 100%;
    height: 480px;
    background-repeat: no-repeat;
    background-size: 768px 480px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
  }
}

@media (max-width: 320px) {
  .cover {
    background-image: url(/img/cover-trains.jpg);
    max-width: 320px;
    width: 100%;
    height: 200px;
    background-repeat: no-repeat;
    background-size: 320px 200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
  }
}
