.cover {
  background-image: url(../../images/cover-trains.jpg);
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 245px 312px;
  position: relative;
  max-width: 1184px;
  box-sizing: border-box;
  margin: 0 auto;
}

.cover:before {
  content: "";
  display: block;
  background-color: #2a2c2f;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.3;
  transition: opacity 0.5s ease;
}

.cover:hover:before {
  opacity: 0.8;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .cover {
    max-width: 1024px;
    padding: 195px 232px;
  }
}

@media (max-width: 768px) {
  .cover {
    max-width: 768px;
    padding: 115px 104px;
  }
}

@media (max-width: 320px) {
  .cover {
    max-width: 320px;
    padding: 33px 16px;
  }
}
