.places {
  margin: 92px auto;
  max-width: 984px;
  outline: 1px solid red;
  padding-left: 148px;
  padding-right: 148px;
}

@media (max-width: 1279px) {
  .places {
    max-width: 928px;
    padding-left: 48px;
    padding-right: 48px;
  }
}

@media (max-width: 1023px) {
  .places {
    margin: 88px auto;
    max-width: 720px;
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media (max-width: 767px) {
  .places {
    margin: 72px auto 72px;
    padding-left: 8px;
    padding-right: 8px;
  }
}

@media (max-width: 320px) {
  .places {
    margin: 64px auto 66px;
    max-width: 320px;
    padding-left: 0;
    padding-right: 0;
  }
}