.photo-grid {
  display: grid;
  max-width: 1184px;
  width: 100%;
  grid-template-columns: repeat(auto-fit, 284px);
  gap: 16px;
  margin: 92px auto;
  justify-content: center;
}

@media (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 14px;
  }
}

@media (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(auto-fill, 352px);
    gap: 16px;
    margin: 88px auto;
  }
}

@media (max-width: 320px) {
  .photo-grid {
    max-width: 288px;
    grid-template-columns: repeat(auto-fill, 288px);
    row-gap: 12px;
    margin: 64px auto;
  }
}
