.place__website {
  margin: 0;
  padding: 0;
  list-style-type: none;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  align-self: flex-end;
}

@media (max-width: 768px) {
  .place__website {
    margin: 0;
    padding: 0;
    list-style-type: none;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: flex-end;
  }
}

@media (max-width: 320px) {
  .place__website {
    margin: 0;
    padding: 0;
    list-style-type: none;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    align-self: flex-end;
  }
}
