.place__paragraph {
  margin: 0;
  padding: 0;
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 163%;
  color: #ffffff;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  margin-bottom: 26px;
  max-width: 484px;
  width: 100%;
}

.place__paragraph:last-child {
  margin-bottom: 0;
}

@media (max-width: 1279px) {
  .place__paragraph {
    max-width: 456px;
  }
}

@media (max-width: 1023px) {
  .place__paragraph {
    font-size: 16px;
    margin-bottom: 25px;
    max-width: 352px;
  }
}

@media (max-width: 767px) {
  .place__paragraph {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    max-width: 288px;
    padding-left: 16px;
  }
}
