.place {
  display: grid;
  grid-template-columns: 46.7% 49.2%;
  row-gap: 48px;
  margin-bottom: 80px;
  justify-content: center;
  column-gap: 4.1%;
  max-width: 1280px;
  width: 100%;
}

@media (max-width: 1279px) {
  .place {
    grid-template-columns: 47.2% 48.9%;
    column-gap: 3.9%;
    margin-bottom: 82px;
  }
}

@media (max-width: 1023px) {
  .place {
    margin-bottom: 79px;
  }
}

@media (max-width: 767px) {
  .place {
    grid-template-columns: 60%;
    row-gap: 32px;
    justify-items: flex-start;
    max-width: 500px;
    margin: 55px auto;
  }
}

@media (max-width: 510px) {
  .place {
    margin-bottom: 55px;
    row-gap: 32px;
    grid-template-columns: 90%;
    max-width: 320px;
  }
}

@media (max-width: 320px) {
  .place {
    grid-template-columns: 100%;
  }
}
