.cover__background {
  background: #2a2c2f;
  opacity: 0.3;
  max-width: 1184px;
  width: 100%;
  height: 740px;
  z-index: 0;
}

.cover__background:hover {
  opacity: 0.8;
  color: #2a2c2f;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .cover__background {
    background: #2a2c2f;
    opacity: 0.3;
    max-width: 1024px;
    width: 100%;
    z-index: 0;
  }
}

@media (max-width: 768px) {
  .cover__background {
    background: #2a2c2f;
    opacity: 0.3;
    max-width: 768px;
    width: 100%;
    z-index: 0;
    height: 480px;
  }
}

@media (max-width: 320px) {
  .cover__background {
    background: #2a2c2f;
    opacity: 0.3;
    width: 320px;
    height: 200px;
    z-index: 0;
  }

  .cover__background:hover {
    opacity: 0.8;
    color: #2a2c2f;
    cursor: pointer;
  }
}
