.header {
    max-width: 1184px;
    width: 100%;
    margin: 0 auto;
    padding-top: 28px;
    background-color: #2a2c2f;
    display: flex;
    justify-content: space-between;
  }

@media (max-width: 1024px) {
  .header {
    max-width: 928px;
    width: 100%;
    margin: 0 auto;
    padding-top: 28px;
    background-color: #2a2c2f;
    display: flex;
    justify-content: space-between;
  }
}

@media (max-width: 768px) {
  .header {
    max-width: 720px;
    width: 100%;
    margin: 0 auto;
    padding-top: 28px;
    background-color: #2a2c2f;
    display: flex;
    justify-content: space-between;
  }
}

@media (max-width: 320px) {
  .header {
    max-width: 288px;
    width: 100%;
    margin: 0 auto;
    padding-top: 16px;
    background-color: #2a2c2f;
    display: flex;
    justify-content: space-between;
  }
}