.header {
  max-width: 1184px;
  margin: 0 auto;
  padding: 28px 48px 0 48px;
  background-color: #2a2c2f;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  outline: 1px solid red;
}

@media (max-width: 1024px) {
  .header {
    max-width: 928px;
  }
}

@media (max-width: 768px) {
  .header {
    max-width: 720px;
    padding: 18px 24px 0 24px;
  }
}

@media (max-width: 320px) {
  .header {
    max-width: 288px;
    padding: 16px 16px 0 16px;
  }
}
