.intro_title {
    margin: 0;
    padding: 0;
    font-family: Inter;
    font-style: normal;
    font-weight: 900;
    font-size: 54px;
    line-height: 58px;
    color: #ffffff;
    margin-top: 92px;
    max-width: 690px;
  }

@media (max-width: 320px) {
  .intro_title {
    margin: 0;
    padding: 0;
    font-family: Inter;
    font-style: normal;
    font-weight: 900;
    font-size: 32px;
    line-height: 35px;
    color: #ffffff;
    margin-top: 64px;
    max-width: 288px;
  }
}