.place__title {
  margin: 0;
  padding: 0;
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  color: #ffffff;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  align-self: flex-end;
  max-width: 460px;
  width: 100%;
}

@media (max-width: 1279px) {
  .place__title {
    max-width: 440px;
  }
}


@media (max-width: 1023px) {
  .place__title {
    font-size: 42px;
    line-height: 46px;
    max-width: 340px;
  }
}


@media (max-width: 767px) {
  .place__title {
    font-size: 32px;
    line-height: 35px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-left: 16px;
  }
}
