.footer {
  margin: 92px auto 0;
  max-width: 1184px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-bottom: 24px;
}

@media (max-width: 1024px) {
  .footer {
    margin: 92px auto 0;
    max-width: 928px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 24px;
  }
}

@media (max-width: 768px) {
  .footer {
    margin: 92px auto 0;
    max-width: 720px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 24px;
  }
}

@media (max-width: 320px) {
  .footer {
    margin: 0;
    max-width: 230px;
    width: 100%;
    height: 310px;
    padding-bottom: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
