.footer {
  max-width: 1184px;
  margin: 0 auto;
  padding: 92px 48px 24px 48px; 
  display: flex;
  justify-content: space-between;
  outline: 1px solid red;
}

@media (max-width: 1024px) {
  .footer {
    max-width: 928px;
  }
}

@media (max-width: 768px) {
  .footer {
    max-width: 720px;
    padding: 88px 24px 24px 24px;
  }
}

@media (max-width: 320px) {
  .footer {
    margin: 0;
    max-width: 230px;
    flex-direction: column;
    justify-content: center;
    padding: 64px 0 24px 16px;
  }
}